Date: Sat, 05 Jan 2008 07:47:08 -0500
From: Dmitriy Morozov <morozov@cs.duke.edu>
To: Mirko Friedenhagen <mirko@friedenhagen.de>
Subject: Re: hg ishow fails in clone of Artemis-repo
Message-ID: <20080105124708.GA7043@cs.duke.edu>
References: <D08973FE-D4D3-471D-A0E3-4CE2C4C4677F@friedenhagen.de> <20080104233436.GA1930@cs.duke.edu> <312C0172-3EF2-488A-A993-CF56C183F9A0@friedenhagen.de>
Mime-Version: 1.0
Content-Type: text/plain; charset=koi8-r
Content-Disposition: inline
In-Reply-To: <312C0172-3EF2-488A-A993-CF56C183F9A0@friedenhagen.de>
User-Agent: Mutt/1.4.2.2i
Status: RO
Content-Length: 1504
Lines: 50

Hi, Mirko,

I'm unable to replicate the problem with mercrial/crew. Can you send
me util.py (i.e., mercurial/util.py) from the repository that you are
actually using?

Thanks.
Dmitriy

On Sat, Jan 05, 2008 at 12:43:23AM +0100, Mirko Friedenhagen wrote:
>Am 05.01.2008 um 00:34 schrieb Dmitriy Morozov:
>
>>Hi, Mirko,
>>
>>What version of Python, and more importantly what version of Mercurial
>>do you have? I have an idea of where the problem is, but I need the
>>version numbers first.
>>
>
>Hello Dmitriy,
>
>now, that's a quick answer ;-).
>
>I am following mercurial-crew (the second parent are minor adjustments  
>(git-summary-template, where I include an Link to the hgweb-root)),  
>but no changes to core.
>
>[mirko@borg mercurial-crew]$ hg log -l2
>changeset:   5824:1048a5ac25ef
>branch:      local
>tag:         tip
>parent:      5807:0176986571fe
>parent:      5823:d852151fb8d4
>user:        Mirko Friedenhagen <mirko.friedenhagen@1und1.de>
>date:        Fri Jan 04 23:22:08 2008 +0100
>summary:     Automated merge with http://hg.intevation.org/mercurial/crew
>
>changeset:   5823:d852151fb8d4
>user:        Bryan O'Sullivan <bos@serpentine.com>
>date:        Fri Jan 04 13:56:31 2008 -0800
>summary:     util: drop params added during experimentation
>
>[mirko@borg mercurial-crew]$ python
>Python 2.5.1 (r251:54863, Oct  5 2007, 21:08:09)
>[GCC 4.0.1 (Apple Inc. build 5465)] on darwin
>Type "help", "copyright", "credits" or "license" for more information.
>>>>
>
>Best Regards
>Mirko
