From: Dmitriy Morozov <morozov@cs.duke.edu>
Date: Sat, 29 Dec 2007 02:52:52 -0500
State: fixed
Subject: filters
Message-Id: <8e4d2c2d12eb0169-0-artemis@metatron>

Add ability to define filters in .issues/.filter. ilist should be able
to restrict listing of issues based on a filter.

.issues/.filter could look as follows:
[critical-1.0]
due-in=1.0
priority=critical

[gui]
component=gui

Then hg ilist -f critical-1.0 would show only issues with properties
due-in and priority set to 1.0 and critical in the respective headers.
